kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=groupId1
kafka.consumer.group-id2=groupId2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topics=topic1,topic2,topic3
kafka.topics2=topic4,topic5,topic6
logging.level.org.springframework.kafka=DEBUG
